# PublixChickenTenderSubOnSale

./: .gitignore  PublixSubSale.sln
PublixSubSale/: JsonModel.cs  Program.cs  PublixSubSale.csproj  TwiSend.cs  WebRequest.cs
PublixSubSale/MyChromeDataSelenium/: DevToolsActivePort  Local State  Module Info Cache
PublixSubSale/MyChromeDataSelenium/Default/: Cookies  Current Session  DevToolsActivePort  Favicons  History  History Provider Cache  LOG  LOG.old  Last Session  Local State  Module Info Cache  Network Action Predictor  Network Persistent State  Preferences  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links
PublixSubSale/MyChromeDataSelenium/Default/AutofillStrikeDatabase/: LOG  LOG.old
PublixSubSale/MyChromeDataSelenium/Default/BudgetDatabase/: LOG  LOG.old
PublixSubSale/MyChromeDataSelenium/Default/Cache/: data_0  data_1  data_2  f_000002  f_000004  f_000005  f_000009  f_000012  f_000034  f_000035  f_00003a  f_000049  f_00004a  f_00004b  index
PublixSubSale/MyChromeDataSelenium/Default/Code Cache/js/: 00d8869c615168b2_0  02792a9774ef408b_0  0a61d6cc8e6925f8_0  0adcffbeb6804bce_0  0bf0ca15d9a9f9b7_0  10cda91f097c8810_0  10e989e8ce6776e9_0  132e741d41d4bc1c_0  19b16c2f87ebb585_0  1e6eb9788b24f228_0  2a20e864ab7c9e7a_0  2a436121c794625f_0  2d8a2c77463c96ab_0  2f6803fe546100c3_0  34f873721f505906_0  376904f65f2ffd7e_0  3c44305fee005419_0  3ddfa03121eeda6d_0  4040b948c9b7eacd_0  427e382988f07873_0  4ac8716f8f2ad24c_0  4d74c4c9e815d33f_0  5114f74cbff7e78e_0  52e39a75cec45a90_0  537c591c7eec1d81_0  5469e854bf04cc79_0  58124478274640f2_0  58e974206ba5522c_0  59435f41ec157c1e_0  5d4b307570b34e07_0  6297b6fd99e8e5b5_0  62ee6184aa547f76_0  (+69 more)
PublixSubSale/MyChromeDataSelenium/Default/Default/: Current Session  Favicons  History  History Provider Cache  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Translate Ranker Model  TransportSecurity  Visited Links
PublixSubSale/MyChromeDataSelenium/Default/Extension Rules/: LOG  LOG.old
PublixSubSale/MyChromeDataSelenium/Default/Extension State/: LOG  LOG.old
PublixSubSale/MyChromeDataSelenium/Default/GPUCache/: data_1  index
PublixSubSale/MyChromeDataSelenium/Default/Platform Notifications/: LOG  LOG.old
PublixSubSale/MyChromeDataSelenium/Default/Session Storage/: LOG  LOG.old
PublixSubSale/MyChromeDataSelenium/Default/Site Characteristics Database/: LOG  LOG.old
PublixSubSale/MyChromeDataSelenium/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
PublixSubSale/MyChromeDataSelenium/SafetyTips/260/: manifest.fingerprint  manifest.json  safety_tips.pb
PublixSubSale/MyChromeDataSelenium/ShaderCache/GPUCache/: data_0  data_1  f_000001  index
(+84 files in other folders)
